{
    "cSpell.words": [
        "Cartão",
        "Componente",
        "Conceição",
        "Foto",
        "Friburgo",
        "Henrique",
        "informacoes",
        "Janó",
        "lista",
        "pedido",
        "Perfil",
        "pikachu",
        "Pokedéx",
        "projeto",
        "Projetos",
        "Realizados",
        "resumo",
        "titulo"
    ]
}